DATABASE_URL="postgresql://postgres.xzouepokakzubwjogmdr:smart_farming_@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

DIRECT_URL="postgresql://postgres.xzouepokakzubwjogmdr:smart_farming_@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

PORT=5000
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_change_this_later
JWT_EXPIRE=7d